CLOUDINARY_API_KEY = 865493287489926
CLOUDINARY_API_SECRET = rSc5veTiboz9pyvZsvWaRaVAzE0
CLOUDINARY_NAME = djlpqzjtw

DB_URL = mongodb+srv://tanysharma043_db_user:Y8stJP4zrfnXQ1mP@finance-management.q5skqp1.mongodb.net/
